# OrthoLink

./:  README.md  .gitignore  README.md  settings.gradle
.github/workflows/: android_release.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/life/ortho/ortholink/: MainActivity.kt
app/src/main/java/life/ortho/ortholink/manager/: UpdateManager.kt
app/src/main/java/life/ortho/ortholink/model/: Consultation.kt  PatientDetails.kt
app/src/main/java/life/ortho/ortholink/network/: SupabaseApi.kt  SupabaseClient.kt
app/src/main/java/life/ortho/ortholink/service/: CallReceiver.kt  OverlayService.kt  WhatsAppAutomationService.kt
app/src/main/java/life/ortho/ortholink/widget/: PendingConsultationsWidget.kt  WidgetRemoteViewsService.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: item_patient_card.xml  layout_caller_id.xml  widget_list_item.xml  widget_pending_consultations.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pending_consultations_widget_info.xml
gradle/: gradle-daemon-jvm.properties
